//import java.io.IOException;

public class Main
{
    public static void main(String[] args) throws QuantityExist, inputMismatchException
    {
    	  Owner owner=new Owner("STELIOS","siderisstil@gmail.com");
          EShop eshop=new EShop("FRE-eshop",owner);
          //ShoppingCart shc=new ShoppingCart(eshop);
          //ShoppingCart shc2=new ShoppingCart(eshop);
          eshop.addBuyer(new Buyer("petros","emetaxakis@gmail.com",eshop));//,shc2)
          eshop.addBuyer(new Buyer("jim","dimetaxakis@gmail.com",eshop));//,shc)
          
          
          eshop.addItem(new Pen("bic",2.00,"anexitilos",12,3847564,"blue",3.3));
          eshop.addItem(new Pen("pilot",2.50,"asimenios",1,4837465,"blue",3.2));
          eshop.addItem(new Pen("bic",2.00,"epixrisos",1,4857364,"black",3.3));
          
          eshop.addItem(new Pencil("bic",0.60,"lepto",1,4837465,3.2,"H"));
          eshop.addItem(new Pencil("stic",0.56,"xontro",1,57648374,3.2,"HS"));
          eshop.addItem(new Pencil("flip",0.50,"malako",1,475875,3.2,"S"));
          
          eshop.addItem(new Paper("blue",0.30,"lepto",1,4873647,40,30));
          eshop.addItem(new Paper("cit",0.40,"malako",1,8372634,40,40));
          eshop.addItem(new Paper("bol",0.60,"lepto",1,3837263,40,50));
          eshop.getBuyerByEmail("emetaxakis@gmail.com").placeOrder(13847564,6);
        
        Menu m=new Menu(owner,eshop);
 //       boolean a=false;
     while(true)    
    	 {
    	 m.mainMenu(m.userVerification(m),m);
    	 }
       
    }
}